<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="edu.uw.eduong.musaic.Play"
                >

    <SeekBar
        android:id="@+id/seek"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/wiki"
        android:layout_alignEnd="@+id/wiki" />
    <!--<Button-->
    <!--android:id="@+id/play"-->
    <!--android:layout_below="@+id/albumArt"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->
    <Button
        android:id="@+id/pause"
        android:text="||"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seek"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/next"
        android:text=">"
        android:layout_width="75sp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seek"
        android:layout_toRightOf="@+id/pause"
        android:layout_toEndOf="@+id/pause" />
    <Button
        android:id="@+id/back"
        android:text="<"
        android:layout_width="75sp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seek"
        android:layout_toLeftOf="@+id/pause"
        android:layout_toStartOf="@+id/pause" />
    <Button
        android:id="@+id/playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/shuffle"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/next"
        android:layout_toRightOf="@+id/next"
        android:layout_toEndOf="@+id/next" />
    <Button
        android:id="@+id/repeat"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/back"
        android:layout_toLeftOf="@+id/back"
        android:layout_toStartOf="@+id/back" />
    <Button
        android:id="@+id/lyrics"
        android:layout_toRightOf="@+id/album"
        android:layout_toEndOf="@+id/album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/wiki"
        android:layout_toRightOf="@+id/lyrics"
        android:layout_toEndOf="@+id/lyrics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/albumArt"
        android:layout_below="@+id/songTitle"
        android:layout_width="400sp"
        android:layout_height="300sp"
        android:layout_above="@+id/pause" />
    <TextView
        android:id="@+id/album"
        android:layout_toRightOf="@+id/artist"
        android:layout_toEndOf="@+id/artist"
        android:layout_width="75sp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/artist"
        android:layout_width="75sp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/songTitle"
        android:layout_below="@+id/artist"
        android:layout_width="100sp"
        android:layout_height="50sp" />
    <TextView
        android:id="@+id/leftTimeDisplay"
        android:paddingTop="20sp"
        android:textSize="12.5sp"
        android:layout_width="25sp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/seek"
        android:layout_toLeftOf="@+id/seek"
        android:layout_toStartOf="@+id/seek" />
    <TextView
        android:id="@+id/rightTimeDisplay"
        android:paddingTop="20sp"
        android:textSize="12.5sp"
        android:layout_width="25sp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/seek"
        android:layout_toRightOf="@+id/seek"
        android:layout_toEndOf="@+id/seek" />


</RelativeLayout>