<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="4dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="edu.uw.eduong.musaic.Play"
                >

    <SeekBar
        android:id="@+id/seek"
        android:layout_width="275sp"
        android:layout_height="70sp"
        android:minHeight="6dp"
        android:maxHeight="6dp"
        android:padding="10sp"
        android:layout_toRightOf="@+id/leftTimeDisplay"
        android:layout_toEndOf="@+id/leftTimeDisplay"
        android:layout_alignParentBottom="true"
        android:paddingTop="0dp"/>

    <ImageButton
        android:id="@+id/pause"
        android:contentDescription="@string/pause"
        android:src="@drawable/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seek"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />
    <ImageButton
        android:id="@+id/next"
        android:contentDescription="@string/next"
        android:src="@drawable/next"
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:layout_below="@+id/albumArt"
        android:layout_toRightOf="@+id/pause"
        android:layout_toEndOf="@+id/pause"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />
    <ImageButton
        android:id="@+id/back"
        android:contentDescription="@string/previous"
        android:src="@drawable/previous"
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:layout_toLeftOf="@+id/pause"
        android:layout_toStartOf="@+id/pause"
        android:layout_below="@+id/albumArt"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />

    <ImageButton
        android:id="@+id/shuffle"
        android:contentDescription="@string/shuffle"
        android:src="@drawable/shuffle"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignTop="@+id/next"
        android:layout_toRightOf="@+id/next"
        android:layout_toEndOf="@+id/next"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />
    <ImageButton
        android:id="@+id/repeat"
        android:contentDescription="@string/repeat"
        android:src="@drawable/repeat"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignTop="@+id/back"
        android:layout_toLeftOf="@+id/back"
        android:layout_toStartOf="@+id/back"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />
    <ImageButton
        android:id="@+id/lyrics"
        android:contentDescription="@string/lyrics"
        android:src="@drawable/lyrics"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/wiki"
        android:layout_toStartOf="@+id/wiki"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />
    <ImageButton
        android:id="@+id/wiki"
        android:contentDescription="@string/wiki"
        android:src="@drawable/wiki"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignTop="@+id/lyrics"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />
    <ImageView
        android:id="@+id/albumArt"
        android:src="@drawable/album"
        android:contentDescription="@string/albumArt"
        android:layout_width="350sp"
        android:layout_height="350sp"
        android:layout_above="@+id/pause" />
    <TextView
        android:id="@+id/album"
        android:layout_toRightOf="@+id/artist"
        android:layout_toEndOf="@+id/artist"
        android:layout_above="@id/albumArt"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/artist"
        android:layout_above="@+id/albumArt"
        android:textSize="15sp"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/songTitle"
        android:layout_above="@+id/artist"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="500sp"
        android:layout_height="30sp" />
    <TextView
        android:id="@+id/leftTimeDisplay"
        android:paddingTop="20sp"
        android:textSize="10sp"
        android:layout_width="40sp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/seek"
         />
    <TextView
        android:id="@+id/rightTimeDisplay"
        android:paddingTop="20sp"
        android:textSize="10sp"
        android:layout_width="40sp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/seek"
        android:layout_toRightOf="@+id/seek"
        android:layout_toEndOf="@+id/seek" />


</RelativeLayout>